MATRIX_USER_ID=@testbotnumerone:matrix.org
MATRIX_ACCESS_TOKEN=syt_dGVzdGJvdG51bWVyb25l_QLPrwowZITZzzChegZtJ_1mweQC
MATRIX_SERVER_NAME=https://matrix.org
GITHUB_WEBHOOK_URL=https://github.com/
GITHUB_WEBHOOK_SECRET=<secret>
GITHUB_WEBHOOK_ROOM_ID=!phxFsseDFtRienTcza:matrix.org